# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point  fstype device                             device2              	flags

/boot          emmc    	/dev/block/bootdevice/by-name/boot
/cache         ext4    	/dev/block/bootdevice/by-name/cache
/recovery      emmc    	/dev/block/bootdevice/by-name/recovery                  flags=backup=1

/system        ext4     /dev/block/bootdevice/by-name/system                   	flags=display="System";backup=1;wipeingui
/system_root   ext4    	/dev/block/bootdevice/by-name/system			flags=display="System_root";backup=0;wipeingui=0

/data          f2fs   	/dev/block/bootdevice/by-name/userdata                  flags=encryptable=footer;length=-16384;fileencryption=ice:aes-256-cts:aes-256-heh;wrappedkey
/vendor        ext4    	/dev/block/bootdevice/by-name/vendor                    flags=display="Vendor";backup=1;wipeingui=0
/vendor_image  emmc    	/dev/block/bootdevice/by-name/vendor			flags=display="Vendor_image";flashimg=1;backup=1
/system_image  emmc    	/dev/block/bootdevice/by-name/system			flags=display="System_image";backup=1;flashimg=1
/storage       ext4   	/data/media/0                  		     		flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable

/dtbo          emmc     /dev/block/bootdevice/by-name/dtbo                      flags=display="dtbo";flashimg=1;backup=0
/firmware      vfat   	/dev/block/bootdevice/by-name/modem                     flags=display="Firmware";mounttodecrypt
/firmware_image   emmc  /dev/block/bootdevice/by-name/modem        		flags=display="Firmware_image";flashimg=1;backup=0
/cust          ext4   	/dev/block/bootdevice/by-name/cust                      flags=display="Cust"
/misc          emmc   	/dev/block/bootdevice/by-name/misc
/modem         emmc   	/dev/block/bootdevice/by-name/modem                     flags=backup=1;display="Modem"
/bluetooth     emmc   	/dev/block/bootdevice/by-name/bluetooth                 flags=backup=1;subpartitionof=/modem
/dsp           emmc   	/dev/block/bootdevice/by-name/dsp                       flags=backup=1;subpartitionof=/modem
/efs1          emmc   	/dev/block/bootdevice/by-name/modemst1                  flags=backup=1;display=EFS;backup=0
/efs2          emmc   	/dev/block/bootdevice/by-name/modemst2                  flags=backup=1;subpartitionof=/efs1
/efsc          emmc   	/dev/block/bootdevice/by-name/fsc                       flags=backup=1;subpartitionof=/efs1
/efsg          emmc   	/dev/block/bootdevice/by-name/fsg                       flags=backup=1;subpartitionof=/efs1
/persist       ext4     /dev/block/bootdevice/by-name/persist                   flags=display="Persist";backup=1
/persist_image emmc    /dev/block/bootdevice/by-name/persist                 	flags=display="Persist_image";flashimg=1
/splash        emmc    /dev/block/bootdevice/by-name/splash               	flags=display="Boot Logo";backup=1;flashimg=1
# /logo          emmc    /dev/block/bootdevice/by-name/logo                    	flags=display="logo";backup=1;flashimg=1
/vbmeta_image  emmc    /dev/block/bootdevice/by-name/vbmeta                   	flags=display="Vbmeta";flashimg=1

# Removable storage
/usb_otg       	vfat /dev/block/sda1                    /dev/block/sda          flags=fsflags=utf8;display="USB-Storage";storage;wipeingui;removable
/sdcard1   	vfat /dev/block/mmcblk1p1               /dev/block/mmcblk1      flags=fsflags=utf8;display="MicroSD";storage;wipeingui;removable
#
