# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point  fstype device                             device2               flags
/boot          emmc     /dev/block/bootdevice/by-name/boot                      flags=display="Boot"
/cache         ext4     /dev/block/bootdevice/by-name/cache
/recovery      emmc     /dev/block/bootdevice/by-name/recovery                  flags=backup=1
/dtbo          emmc     /dev/block/bootdevice/by-name/dtbo                      flags=display="dtbo";backup=1;flashimg=1
/system_root   ext4     /dev/block/bootdevice/by-name/system                    flags=display="System"
/vendor        ext4     /dev/block/bootdevice/by-name/vendor                    flags=display="Vendor";backup=1;wipeingui

/data          f2fs     /dev/block/bootdevice/by-name/userdata                  flags=encryptable=footer;length=-16384;fileencryption=ice:aes-256-cts:aes-256-heh;wrappedkey;keydirectory=/metadata/vold/metadata_encryption

# metadata
/dev/block/bootdevice/by-name/metadata /metadata ext4 noatime,nosuid,nodev,discard,sync wait,formattable

/vendor_image  emmc     /dev/block/bootdevice/by-name/vendor
/system_image  emmc     /dev/block/bootdevice/by-name/system


/firmware      vfat    /dev/block/bootdevice/by-name/modem                      flags=display="Firmware";mounttodecrypt;fsflags=ro
/firmware_image   emmc  /dev/block/bootdevice/by-name/modem                     flags=display="Firmware_image";flashimg=1;backup=0
/product       ext4    /dev/block/bootdevice/by-name/cust                       flags=display="Product";backup=1;wipeingui
/product_image emmc    /dev/block/bootdevice/by-name/cust                       flags=display="Product Image";backup=1;flashimg=1

/misc          emmc     /dev/block/bootdevice/by-name/misc
/modem         emmc     /dev/block/bootdevice/by-name/modem                     flags=backup=1;display="Modem"
/bluetooth     emmc     /dev/block/bootdevice/by-name/bluetooth                 flags=backup=1;subpartitionof=/modem
/dsp           emmc     /dev/block/bootdevice/by-name/dsp                       flags=backup=1;subpartitionof=/modem
/efs1          emmc     /dev/block/bootdevice/by-name/modemst1                  flags=backup=1;display=EFS
/efs2          emmc     /dev/block/bootdevice/by-name/modemst2                  flags=backup=1;subpartitionof=/efs1
/efsc          emmc     /dev/block/bootdevice/by-name/fsc                       flags=backup=1;subpartitionof=/efs1
/efsg          emmc     /dev/block/bootdevice/by-name/fsg                       flags=backup=1;subpartitionof=/efs1
/persist_image emmc     /dev/block/bootdevice/by-name/persist                   flags=display="Persist";backup=1;flashimg=1
/splash        emmc     /dev/block/bootdevice/by-name/splash                    flags=display="Boot Logo";backup=1;flashimg=1
/persist       ext4     /dev/block/bootdevice/by-name/persist                   flags=display="Persist";backup=1
/vbmeta_image  emmc     /dev/block/bootdevice/by-name/vbmeta                    flags=display="Vbmeta";flashimg=1

# Removable storage
/sdcard1        vfat /dev/block/mmcblk1p1               /dev/block/mmcblk1      flags=fsflags=utf8;display="MicroSD";storage;wipeingui;removable
/usb_otg       	vfat /dev/block/sda1                    /dev/block/sda          flags=fsflags=utf8;display="USB-Storage";storage;wipeingui;removable
